<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Mehra - Physics Student</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 5px;
        }

        h2 {
            color: #3498db;
            margin-bottom: 10px;
        }

        p {
            color: #555;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .timeline {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .timeline-item {
            display: flex;
            margin-bottom: 20px;
        }

        .timeline-item-content {
            flex: 1;
            padding-left: 20px;
        }

        .timeline-item-content h3 {
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .timeline-item-content p {
            color: #555;
        }

        .social-icons {
            font-size: 1.5em;
            margin-top: 10px;
            color: #2c3e50;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #e74c3c;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ajay Mehra</h1>
        <p>Masters in Physics Student</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I am a passionate physics student currently pursuing my Master's degree in Physics. I completed my
            Bachelor's in Physics and have a keen interest in research and exploration within the
            field of physics.
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <ul class="timeline">
            <li class="timeline-item">
                <div class="timeline-item-content">
                    <h3>Master's in Physics</h3>
                    <p>Kumaon University, Haldwani, India</p>
                    <p>Expected Graduation: July 2025</p>
                </div>
            </li>

            <li class="timeline-item">
                <div class="timeline-item-content">
                    <h3>Bachelor's in Physics</h3>
                    <p>University of Delhi, Delhi, India</p>
                    <p>Graduation: July 2023</p>
                </div>
            </li>
        </ul>
    </section>

    <section>
        <h2>Research Experience and Achievements</h2>
        <ul class="timeline">
            <li class="timeline-item">
                <div class="timeline-item-content">
                    <h3>ODU REYES Mentorship Program</h3>
                    <p>August 2021 - September 2021</p>
                    <p>

                    </p>
                </div>
            </li>
    
            <li class="timeline-item">
                <div class="timeline-item-content">
                    <h3>Managed Network Expert (Advanced Physics) at Chegg</h3>
                    <p>February 2024 - Present</p>
                    <p>

                    </p>
                </div>
            </li>
    
            <li class="timeline-item">
                <div class="timeline-item-content">
                    <h3>INSPIRE Scholarship</h3>
                    <p>2019</p>
                    <p>Awarded For Academic Achievement in Science.</p>
                </div>
            </li>
        </ul>
    </section>
    

    <section id="contact">
        <h2>Contact Information</h2>
        <p>
            Feel free to reach out to me via email at <a href="mailto:ajaymehra@duck.com">ajaymehra@duck.com</a>. Connect with
            me on <a href="https://www.linkedin.com/in/ajay-mehra-505570209/" target="_blank"><i class="fab fa-linkedin social-icons">   </i></a> 
             <a href="https://twitter.com/AjayMehra_" target="_blank"><i class="fab fa-twitter social-icons"></i></a>
        </p>
    </section>
</body>
</html>
